<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Parboni Chattopadhyay
EMAIL: parboni845@gmail.com
-->

<head>
    <meta charset="utf-8">
    <meta name="author" content="Parboni Chattopadhyay">
    <meta name="description" content="Personal portfolio website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parboni Chattopadhyay</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="particles-js"></div>
    <main class="main">
        <div class="main-content">
            <img src="picture.png" alt="Parboni Chattopadhyay" class="profile-image" id="profile-image">
            <h1 class="name">Hi! I'm Parboni :)</h1>
            <p class="title"><span id="typed-text"></span><span class="cursor"></span></p>
            <nav class="navigation">
              <a href="index.html" class="nav-link">Home</a>
              <a href="about.html" class="nav-link">About</a>
              <a href="experience.html" class="nav-link">Experience</a>
              <a href="contact.html" class="nav-link">Contact</a>
          </nav>
        </div>
    </main>



    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>
</html>