/* === RESET AND BASE STYLES === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: rgb(5, 1, 3);
    overflow-x: hidden;
    background: #426eb1;
}

/* === PARTICLES BACKGROUND === */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* === MAIN SECTION === */
.main {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    padding: 2rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 800px;
    text-align: center;
    padding: 2rem;
}

/* === PROFILE IMAGE === */
.profile-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 20px rgba(0, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    margin: 0 auto;
}

.profile-image:hover {
    transform: scale(1.02) rotate(2deg);
    box-shadow: 0 6px 30px rgba(0, 255, 255, 0.3);
}

/* === TYPOGRAPHY === */
.name {
    font-size: 3.5rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #0e1825;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
    width: 100%;
    text-align: center;
}

.title {
    min-height: 1.5em;
    font-size: 1.5rem;
    color: #e5e7ec;
    width: 100%;
    text-align: center;
}

/* === NAVIGATION === */
.navigation {
    margin-top: 2rem;
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-link {
    color: #ccd6f6;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border: 1px solid #123ca8;
    border-radius: 4px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

.nav-link:hover {
    background-color: rgba(100, 255, 218, 0.1);
    transform: translateY(-2px);
}

/* Navigation animations */
.nav-link:nth-child(1) { animation: fadeInUp 0.8s 0.2s forwards; }
.nav-link:nth-child(2) { animation: fadeInUp 0.8s 0.4s forwards; }
.nav-link:nth-child(3) { animation: fadeInUp 0.8s 0.6s forwards; }
.nav-link:nth-child(4) { animation: fadeInUp 0.8s 0.8s forwards; }

/* === CURSOR === */
.cursor {
    display: inline-block;
    width: 2px;
    height: 1em;
    background-color: #222d8e;
    margin-left: 5px;
    animation: blink 1s infinite;
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes blink {
    50% { opacity: 0; }
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .profile-image {
        width: 250px;
        height: 250px;
    }
    
    .name {
        font-size: 2.5rem;
    }
    
    .navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .title {
        font-size: 1.2rem;
    }
}